*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid ;
    height: 100vh;
    grid-template-areas: 
    ". box-1 box-1 box-2 ."
    ". box-3 box-3 box-4 ."
    ". box-5 box-5 box-6 ."
    ". box-7 box-7 box-7 ."
    ". box-8 box-8 box-8 .";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.box {
    height: 100px;
    border: 1px solid black;
}

.box-1 {
    grid-area: box-1;
    background: red;
}

.box-2 {
    grid-area: box-2;
    background: rgb(62, 141, 38);

}
.box-3 {
    grid-area: box-3;
    background: rgb(6, 15, 83);

}
.box-4 {
    grid-area: box-4;
    background: rgb(23, 2, 2);

}
.box-5 {
    grid-area: box-5;
    background: rgb(168, 171, 82);

}
.box-6 {
    grid-area: box-6;
    background: rgb(17, 148, 128);

}
.box-7 {
    grid-area: box-7;
    background: rgb(212, 198, 108);

}
.box-8 {
    grid-area: box-8;
    background: rgb(166, 55, 161);

}
.box-9 {
    grid-area: box-9;
    background: rgb(160, 172, 186);

}
.box-10 {
    grid-area: box-10;
    background: rgb(44, 45, 105);

}

@media only screen and (max-width: 800px) {

    /********** Main Container (min-width: 500px) **********/

    .container {

        /* You can re-arrange the boxes if you like. */
        grid-template-areas: 
            "box-1"
            "box-2"
            "box-3"
            "box-6"
            "box-4"
            "box-5"
            "box-10"
            "box-7"
            "box-8"
            "box-9"
            ;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
    }
}