html, body {
    margin: 0;
    padding: 0;
}

.grid-container {
    margin: 1vw;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(16vh, 1fr);

}

/* Styling for the 5 divs */
.grid-container > div {
    border: 2px solid black;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 12px;
    color: white;
    font-size: 4rem;
}

#header {
    background-color: gray;
    /* grid-column: 1 / 3; */
}

#sidebar {
    background-color: darkgray;
    /* grid-column: 1 / 3; */
}

#content {
    background-color: darkgray;
    grid-row: 3 / 5;
}

#sidebar2 {
    background-color: lightgray;
    /* grid-row: 2 / 4; */
}

#footer {
    background-color: gray;
    /* grid-column: 1 / 5; */
}

@media only screen and (min-width: 768px) {

    #grid-container {
        margin: 1vw;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: repeat(4, minmax(20vw, 1fr));
        grid-template-rows: minmax(22.5vh, 1fr);
    }
    
    /* Styling for the 5 divs */
    #grid-container > div {
        border: 2px solid black;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 12px;
        color: white;
        font-size: 4rem;
    }

    #header {
        background-color: gray;
        grid-column: 1 / 5;
    }
    
    #sidebar {
        background-color: darkgray;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #content {
        background-color: darkgray;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }
    
    #sidebar2 {
        background-color: lightgray;
        grid-column: 1 / 5;
    }
    
    #footer {
        background-color: gray;
        grid-column: 1 / 5;
    }
}

@media only screen and (min-width: 1025px) {

    #grid-container {
        margin: 1vw;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: repeat(4, minmax(20vw, 1fr));
        grid-template-rows: minmax(22.5vh, 1fr);
    }
    
    /* Styling for the 5 divs */
    #grid-container > div {
        border: 2px solid black;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 12px;
        color: white;
        font-size: 4rem;
    }

    #header {
        background-color: gray;
        grid-column: 1 / 5;
    }
    
    #sidebar {
        background-color: darkgray;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #content {
        background-color: darkgray;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    
    #sidebar2 {
        background-color: lightgray;
        grid-row: 2 / 4;
        grid-column: 4 / 5;
    }
    
    #footer {
        background-color: gray;
        grid-column: 1 / 5;
    }
}